<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Psychologist</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description"
    content="Ελένη Ασήμογλου : Ψυχολόγος | Ψυχοθεραπεύτρια | Θεραπεύτρια μέσω τέχνης">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline cs table_section table_section_md columns_padding_0">
				<div class="container-fluid">
					<div class="row">

						<div class="col-md-6 text-center divided_content">

							<div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-user highlight fontsize_16"></i>
									</div>
									<div class="media-body">
										0 (800) 337 25 25
									</div>
								</div>
							</div>


							<div>
								<div class="media small-teaser">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_16"></i>
									</div>
									<div class="media-body">
										support@psychologist.com
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
			</section>

			<header class="page_header header_white table_section columns_padding_0 toggler-xs-right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-5">
							<a href="./" class="logo">
								Asimoglou Eleni
							</a>
							<!-- header toggler -->
							<span class="toggle_menu visible-xs">
								<span></span>
							</span>
						</div>
						<div class="col-md-7 col-sm-2 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="#box_wrapper">Home</a>
									</li>

									<li>
										<a href="#services">Services</a>
									</li>

									<li>
										<a href="#posts_presentations">Posts-Presentations</a>
									</li>

									<li>
										<a href="#faq">Don't miss this</a>
									</li>

                                    
									<li>
										<a href="#contact">Contact</a>
									</li>

								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu hidden-xs">
								<span></span>
							</span>
						</div>
						<div class="col-md-3 col-sm-5 text-right hidden-xs lightgreylinks">
							<div class="page_social_icons divided_content">
								<span>
									<a href="#" class="social-icon color-icon border-icon rounded-icon soc-google"></a>
								</span>
								<span>
									<a href="#" class="social-icon color-icon border-icon rounded-icon soc-linkedin"></a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</header>

			<section class="intro_section page_mainslider ds">
				<div class="flexslider">
					<ul class="slides">

						<li>
							<img src="images/slide01.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInRight">
													<h3>
														Rita Solomou
													</h3>
												</div>
												<div class="intro-layer" data-animation="fadeInLeft">
													<p class="small-text grey">
														Premium HTML Template
													</p>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<!-- <li>
							<img src="images/slide01.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInRight">
													<h3>
														Rita Solomou
													</h3>
												</div>
												<div class="intro-layer" data-animation="fadeInLeft">
													<p class="small-text grey">
														Premium HTML Template
													</p>
												</div>
											</div>

										</div>

									</div>

								</div>

							</div>

						</li> -->

					</ul>
				</div>
				<!-- eof flexslider -->
			</section>

            <section id="services" class="ls section_padding_top_130 section_padding_bottom_100">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="section_header with_icon">Our Services</h2>
                            <p>
                                Porchetta dolor magna ipsum. Irure beef ribs chicken dolore, laboris filet mignon ribeye bacon swine pork loin commodo pork chop corned beef hamburger.
                            </p>
                        </div>
                    </div>
                    <div class="row columns_padding_0 columns_margin_0 fontsize_16">
                        <div class="col-md-6 col-sm-6">
                            <div class="with_padding text-center teaser hover_shadow">
                                <img src="images/service-icons/relationship.png" alt="" />
                                <h4>
                                    <a href="service-single.html">Relationship</a>
                                </h4>
                                <p>
                                    A therapy that helps establish a more profound ground for healthy relationship.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <div class="with_padding text-center teaser hover_shadow">
                                <img src="images/service-icons/feelings.png" alt="" />
                                <h4>
                                    <a href="service-single.html">Feelings</a>
                                </h4>
                                <p>
                                    Achieve a better level of your well-being and the ability to manage feelings.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <div class="with_padding text-center teaser hover_shadow">
                                <img src="images/service-icons/meditation.png" alt="" />
                                <h4>
                                    <a href="service-single.html">Meditation</a>
                                </h4>
                                <p>
                                    Learn how to deal with difficult emotions and feelings by using healthy strategies.
                                </p>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-sm-6">
                            <div class="with_padding text-center teaser hover_shadow">
                                <img src="images/service-icons/depression.png" alt="" />
                                <h4>
                                    <a href="service-single.html">Depression</a>
                                </h4>
                                <p>
                                    If your depression is keeping you from living your life don't hesitate to seek help.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


			<section id="posts_presentations" class="ls section_padding_top_20 section_padding_bottom_20 columns_padding_25">
				<div class="container">
					<div class="row">
                        <div class="col-sm-12 text-center">
							<h2 class="section_header with_icon">Posts and Presentations</h2>

						</div>

						<div class="col-sm-10 col-sm-push-1">

							<div class="vertical-item content-padding with_shadow">


								<div class="item-content">
									<!-- .entry-header -->

									<div class="entry-content">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut wisi enim ad
											minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
										</p>

										<blockquote>
											<p class="highlight">“Salami pastrami shankle bresaola pork loin pork”</p>
											<div class="item-meta">
												<h5>Gilbert Warren</h5>
											</div>
										</blockquote>

										<p>
											Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Ut wisi enim ad minim veniam, quis nostrud
											exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
										</p>
										<ul class="list2 grey">
											<li>Eaque blanditiis nemo</li>
											<li>Amet, consectetur adipisicing</li>
											<li>Blanditiis nemo quaerat</li>
											<li>Blanditiis nemo quaerat</li>
										</ul>

									</div>

                                        <div class="row topmargin_60 bottommargin_60">
                                            
                                            <!-- First Card-->
                                            <div class="col-md-4 text-center">
                                                <article class="vertical-item content-padding post format-standard with_shadow">

                                                    <div class="item-media entry-thumbnail">
                                                        <img src="images/blog_post1.jpg" alt="">
                                                    </div>

                                                    <div class="item-content entry-content">
                                                        <header class="entry-header">

                                                            <div class="entry-date small-text highlight">
                                                                <a href="blog-right.html" rel="bookmark">
                                                                    <time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
                                                                        March 13, 2017
                                                                    </time>
                                                                </a>
                                                            </div>

                                                            <h4 class="entry-title">
                                                                <a href="blog-single-right.html" rel="bookmark">How to avoid hostile attitude</a>
                                                            </h4>

                                                        </header>
                                                        <!-- .entry-header -->

                                                        <p class="fontsize_18">Exercitation cupim ex, short ribs cow in ullamco corned beef veniam kevin eu frankfurter...</p>

                                                    </div>
                                                    <!-- .item-content.entry-content -->
                                                </article>
                                            </div>
                                            <!-- Second Card-->
                                            <div class="col-md-4 text-center">
                                                <article class="vertical-item content-padding post format-standard with_shadow">

                                                    <div class="item-media entry-thumbnail">
                                                        <img src="images/blog_post2.jpg" alt="">
                                                    </div>

                                                    <div class="item-content entry-content">
                                                        <header class="entry-header">

                                                            <div class="entry-date small-text highlight">
                                                                <a href="blog-right.html" rel="bookmark">
                                                                    <time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
                                                                        March 13, 2017
                                                                    </time>
                                                                </a>
                                                            </div>

                                                            <h4 class="entry-title">
                                                                <a href="blog-single-right.html" rel="bookmark">How to avoid hostile attitude</a>
                                                            </h4>

                                                        </header>
                                                        <!-- .entry-header -->

                                                        <p class="bottommargin_40 fontsize_18">Exercitation cupim ex, short ribs cow in ullamco corned beef veniam kevin eu frankfurter...</p>

                                                    </div>
                                                    <!-- .item-content.entry-content -->
                                                </article>
                                            </div>
                                            <!-- Third Card-->
                                            <div class="col-md-4 text-center">
                                                <article class="vertical-item content-padding post format-standard with_shadow">

                                                    <div class="item-media entry-thumbnail">
                                                        <img src="images/blog_post3.jpg" alt="">
                                                    </div>

                                                    <div class="item-content entry-content">
                                                        <header class="entry-header">

                                                            <div class="entry-date small-text highlight">
                                                                <a href="blog-right.html" rel="bookmark">
                                                                    <time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
                                                                        March 13, 2017
                                                                    </time>
                                                                </a>
                                                            </div>

                                                            <h4 class="entry-title">
                                                                <a href="blog-single-right.html" rel="bookmark">How to avoid hostile attitude</a>
                                                            </h4>

                                                        </header>
                                                        <!-- .entry-header -->

                                                        <p class="bottommargin_40 fontsize_18">Exercitation cupim ex, short ribs cow in ullamco corned beef veniam kevin eu frankfurter...</p>

                                                    </div>
                                                    <!-- .item-content.entry-content -->
                                                </article>
                                            </div>


                                        </div>
                                            <div class="topmargin_50">
                                                <p class="form-submit text-center ">
                                                    <a href="#" class=" theme_button color1"> 
                                                        <i class="fa fa-external-link"></i> 
                                                            More Presentations Here
                                                    </a>
                                                </p>
                                            </div>
                                        

								</div>
									<!--eof .col-sm-8 (main content)-->

							</div>
						</div>
                        
					</div>
				</div>
			</section>




			<section id="faq" class="ls section_padding_top_130 section_padding_bottom_100">>
				<div class="container">
					<div class="row vertical-tabs">
                        <div class="col-sm-12 text-center">
							<h2 class="section_header with_icon">Common Questions</h2>

						</div>
						<div class="col-sm-5">

							<!-- Nav tabs -->
							<ul class="nav" role="tablist">
								<li class="active">
									<a href="#vertical-tab1" role="tab" data-toggle="tab">At vero eos et accusam?</a>
								</li>
								<li>
									<a href="#vertical-tab2" role="tab" data-toggle="tab">Justo duo dolores et ea rebum?</a>
								</li>
								<li>
									<a href="#vertical-tab3" role="tab" data-toggle="tab">Stet clita kasd gubergren?</a>
								</li>
								<li>
									<a href="#vertical-tab4" role="tab" data-toggle="tab">No sea takimata sanctus est?</a>
								</li>
								<li>
									<a href="#vertical-tab5" role="tab" data-toggle="tab">At vero eos et accusam?</a>
								</li>
								
							</ul>

						</div>

						<div class="col-sm-7">

							<!-- Tab panes -->
							<div class="tab-content no-border">
								<div class="tab-pane fade in active" id="vertical-tab1">
									<h3>At vero eos et accusam?</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quia, ad natus corrupti inventore mollitia, dolor omnis nesciunt, molestias officiis eum debitis dolore. Minima magnam odit cupiditate labore accusantium eaque!</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a natus facilis beatae culpa inventore quidem illo atque.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quia, ad natus corrupti inventore mollitia, dolor omnis nesciunt, molestias officiis eum debitis dolore. Minima magnam odit cupiditate labore accusantium eaque!</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a natus facilis beatae culpa inventore quidem illo atque.</p>
								</div>
								<div class="tab-pane fade" id="vertical-tab2">
									<h3>Justo duo dolores et ea rebum?</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptate, quas fugit facere possimus facilis odio delectus laborum id nobis expedita vitae molestiae a. Magnam aliquid architecto magni, quos omnis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, enim saepe libero iure tenetur optio nisi aliquam molestias ratione magnam ab ut quod possimus hic suscipit doloremque, deleniti ipsa quia!</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quia, ad natus corrupti inventore mollitia, dolor omnis nesciunt, molestias officiis eum debitis dolore. Minima magnam odit cupiditate labore accusantium eaque!</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a natus facilis beatae culpa inventore quidem illo atque.</p>
								</div>
								<div class="tab-pane fade" id="vertical-tab3">
									<h3>Stet clita kasd gubergren?</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellat, reiciendis sint officia quia iure nam! Dicta omnis ex ipsa fugiat maiores, vero expedita facilis, suscipit quam obcaecati veniam voluptate.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est, dolores, ex ducimus cumque iusto ipsam odit voluptatum autem error impedit obcaecati quisquam molestiae, optio porro inventore nostrum deleniti cupiditate.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quia, ad natus corrupti inventore mollitia, dolor omnis nesciunt, molestias officiis eum debitis dolore. Minima magnam odit cupiditate labore accusantium eaque!</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a natus facilis beatae culpa inventore quidem illo atque.</p>
								</div>
								<div class="tab-pane fade" id="vertical-tab4">
									<h3>No sea takimata sanctus est?</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium impedit asperiores illum nulla sint itaque laborum perferendis deleniti quo cumque, quisquam repudiandae molestias sunt ea delectus porro odio recusandae!</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus omnis quod eligendi mollitia vel optio neque id, assumenda! Quae at quisquam eum, dolorum ullam, maxime nesciunt ex modi minus illum!</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quia, ad natus corrupti inventore mollitia, dolor omnis nesciunt, molestias officiis eum debitis dolore. Minima magnam odit cupiditate labore accusantium eaque!</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a natus facilis beatae culpa inventore quidem illo atque.</p>
								</div>
								<div class="tab-pane fade" id="vertical-tab5">
									<h3>At vero eos et accusam?</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quia, ad natus corrupti inventore mollitia, dolor omnis nesciunt, molestias officiis eum debitis dolore. Minima magnam odit cupiditate labore accusantium eaque!</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a natus facilis beatae culpa inventore quidem illo atque.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quia, ad natus corrupti inventore mollitia, dolor omnis nesciunt, molestias officiis eum debitis dolore. Minima magnam odit cupiditate labore accusantium eaque!</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a natus facilis beatae culpa inventore quidem illo atque.</p>
								</div>

							</div>

						</div>


					</div>

				</div>
			</section>



<footer id="contact" class="page_footer ds section_padding_top_75 section_padding_bottom_50 columns_padding_25 columns_margin_bottom_0">
    <div class="container">
        <!-- Name centered at top -->
        <div class="row">
            <div class="col-sm-12 text-center to_animate" data-animation="fadeInUp">
                <div class="logo_footer_media">
                    <h3 class="text-uppercase highlight">Eleni Asimoglou</h3>
                </div>
            </div>
        </div>

        <!-- Two equal height divs side by side -->
        <div class="row topmargin_30">
            <!-- Address Column -->
            <div class="col-md-6 col-sm-6 to_animate" data-animation="fadeInUp">
                <div class="media small-teaser">
                    <div class="media-left">
                        <i class="fa fa-map-marker highlight fontsize_16"></i>
                    </div>
                    <div class="media-body">
                        321, UK, Esse str. 46
                    </div>
                </div>

                <div class="media small-teaser">
                    <div class="media-left">
                        <i class="fa fa-phone highlight fontsize_16"></i>
                    </div>
                    <div class="media-body">
                        8(800)168-2159
                    </div>
                </div>

                <div class="media small-teaser">
                    <div class="media-left">
                        <i class="fa fa-pencil highlight fontsize_16"></i>
                    </div>
                    <div class="media-body">
                        <a href="mailto:info@example.com">info@example.com</a>
                    </div>
                </div>
            </div>

            <!-- Social Column -->
            <div class="col-md-6 col-sm-6 to_animate" data-animation="fadeInUp">
                <div class="widget_text widget text-center">
                    <h3 class="widget-title text-uppercase highlight">Social</h3>
                    <a href="#" class="social-icon color-icon border-icon rounded-icon soc-google"></a>
                    <a href="#" class="social-icon color-icon border-icon rounded-icon soc-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>


